language: python
matrix:
  include:
  - name: "Python 3.7 and 3.6 on Ubuntu Bionic"
    dist: bionic  
    python:
      - "3.7"
      - "3.6"
  - name: "Python 3.6 on Ubuntu Xenial"
    dist: xenial
    python: 3.6
jobs:
  include:
    - stage: test
      script: 
      - coverage run test_MRCG.py
    - stage: upload_coverage
      script:
      - bash <(curl -s https://codecov.io/bash)
stages:
  - test
  - upload_coverage